# AGIW3

Agiw3/: .classpath  .gitignore  .project  bing_response_example.json  count.txt  names.txt  names_backup.txt  pom.xml
Agiw3/friends/: Abdul_Rahman_Abdulwahab.txt  Ahab_Abdel-Aziz.txt  Baldwin_Addo.txt  Caroline_Jayne_Adams.txt  Daniel_Francis_Adcock-Kirsh.txt  Diane Abernethy.txt  Francis_Okello_Abe.txt  Gary_Ackinclose.txt  Hedley_John_Adcock.txt  Helen_Achilleos.txt  Helen_Annabel_A'Bear.txt  Jakub_Adam.txt  James_Abbott.txt  James_Stephen_Adams.txt  Kate_Helen_Adamson.txt  Laura_Abbott.txt  Louise_Ann_Adams.txt  Louise_Clare_Abbott.txt  Lucy_Aconley.txt  Naima_Abdul-Rasool.txt  Natasha_Louisa_Adams.txt  Naveed_Abraham.txt  Nicholas_Acomb.txt  Noura_Abdul-Cader.txt  Paul_Anthony_Abbott.txt  Robert_Douglas_Aberdein.txt  Sahabudeen_Abdul_Hamid.txt  Steven_Adcock-Jones.txt
Agiw3/golden/: Abdul_Rahman_Abdulwahab.json  Ahab_Abdel-Aziz.json  Baldwin_Addo.json  Caroline_Jayne_Adams.json  Daniel_Francis_Adcock-Kirsh.json  Diane Abernethy.json  Francis_Okello_Abe.json  Gary_Ackinclose.json  Hedley_John_Adcock.json  Helen_Achilleos.json  Helen_Annabel_A'Bear.json  Jakub_Adam.json  James_Stephen_Adams.json  Kate_Helen_Adamson.json  Laura_Abbott.json  Louise_Ann_Adams.json  Louise_Clare_Abbott.json  Lucy_Aconley.json  Naima_Abdul-Rasool.json  Natasha_Louisa_Adams.json  Naveed_Abraham.json  Nicholas_Acomb.json  Noura_Abdul-Cader.json  Paul_Anthony_Abbott.json  Robert_Douglas_Aberdein.json  Sahabudeen_Abdul_Hamid.json  Steven_Adcock-Jones.json
Agiw3/src/it/uniroma3/agiw3/bing/: BingConnector.java  BingKeysOwners.java  BingParserMaster.java  BingSlave.java  QueryExtractorSlave.java
Agiw3/src/it/uniroma3/agiw3/elastic/: ElasticConnector.java
Agiw3/src/it/uniroma3/agiw3/http_connector/: HttpConnector.java  MalformedPostAttributesException.java  RandomUserAgent.java
Agiw3/src/it/uniroma3/agiw3/main/: Flags.java  MainRunner.java  PageRetrieveParseExtractionTester.java  SyncObj.java  Tester.java
Agiw3/src/it/uniroma3/agiw3/mongo/: MongoConnector.java
Agiw3/src/it/uniroma3/agiw3/ner/: AlchemyClient.java  AlchemyKeyException.java  AlchemyKeyLoader.java  AlchemyKeyManager.java  AlchemyKeyOwners.java  NERMaster.java  NERSlave.java
Agiw3/src/it/uniroma3/agiw3/scraper/: DataExtractor.java
Agiw3/src/it/uniroma3/agiw3/support/: SleepTime.java
Agiw3/src/it/uniroma3/agiw3/webinterface/: ActionResults.java  ActionSearch.java
